30000;Agencija za nekretnine;2021-04-01;STANOVANJE
5000;Osiguravajuca kuca "Bolji zivot";2021-04-15;OSIGURANJE
500;Taksi "Tokyo Drift";2021-05-03;TRANSPORT
2000;Gradski prevoz;2021-05-10;TRANSPORT
5000;Knjizara "Miroljub";2021-05-23;EDUKACIJA
10000;Prodavnica zdrave hrane "Giros";2021-05-30;HRANA
7500;Modna kuca "Luj Beton";2021-06-09;ODECA
2500;Mesara "Lady Gaga";2021-06-09;ODECA
3000;Kafana "Kod Zokija";2021-06-15;ZABAVA
100;Poreska uprava;2021-06-18;OSTALO
350;Pijaca "Gorski vijenac";2021-06-21;OSTALO
1245;PEDJA;2024-06-19;OSTALO
